MONGO_URI=mongodb+srv://Dharshini:Dharshini_26@workermanagementsystem.olrkge5.mongodb.net/?retryWrites=true&w=majority&appName=workermanagementsystem
JWT_SECRET=some_strong_random_string
GOOGLE_CLIENT_ID=780397807591-h0sc7bvg2lhnm86m27f3p0kdig0a5rp6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_USER=workbee0712@gmail.com
EMAIL_PASS=tziklejidiheygpd